.skills-section {
	.relative {
		position: relative;
		perspective: 1000px;
	}

	.transition-transform {
		transform-style: preserve-3d;
		transition: transform 0.6s;
		will-change: transform;
	}

	.backface-hidden {
		backface-visibility: hidden;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.rotate-y-180 {
		transform: rotateY(180deg) translateZ(0.01px);
	}
}
